
# Auth0 Configuration
AUTH0_DOMAIN='dev-nq2gxs6sag16uhee.us.auth0.com'
AUTH0_CLIENT_ID='jDICHozpoYXFU9FOwekoA5jRXTDoiQjM'
AUTH0_CLIENT_SECRET='gejO14dwCamIOYXZvmCddt6puxdxUszNW3UIFRrYPM7-Swo07FEmYa2EkvBlVPp3'
AUTH0_CALLBACK_URL='http://localhost:3000/callback'
SESSION_SECRET='a-very-long-random-string-for-session-security'
